# Engine-CS

./: Engine3D.sln
Engine3D/: CScene.cs  ConsoleLog.cs  Engine3D.csproj  PolyHedra.cs  PolySoma.cs  TMovement.cs
Engine3D/Abstract2D/: AxisBox2D.cs  Point2D.cs
Engine3D/Abstract3D/: Angle3D.cs  AxisBox3D.cs  CScene.cs  Class_vs_Struct.txt  Intersekt.cs  Point3D.cs  PolyHedra.cs  PolySoma.cs  Ray3D.cs  Transformation3D.cs
Engine3D/Abstract3D/Basic/: Angle3D.cs  AxisBox3D.cs  Point3D.cs  Ray3D.cs  Transformation3D.cs
Engine3D/DataStructs/: IData.cs
Engine3D/DataStructs/Miscellaneous/: ColorData.cs  DepthData.cs  LInterData.cs  RangeData.cs  SizeRatio.cs
Engine3D/Deprecated/: CBodyOld.cs  Cache.cs  FileInterpret.cs  NameCache.cs  StringSplit.cs
Engine3D/Deprecated/BodyParse/: Comparison.cs  MemoryIOChanges.cs  MemoryIOValues.cs  PolyHedraParser.cs  SBodyHelp.cs  StringHierarchy.cs  StringValue.cs  TNamedMemory.cs
Engine3D/Deprecated/Entity/: BodyCreate.cs  BodyDynamic.cs  BodyLoad.cs  BodyStatic.cs  TransBody.cs
Engine3D/Deprecated/InnPut/: _.txt
Engine3D/Deprecated/StringParse/: ADataHierarchy.cs  CFileInterpreter.cs  THelp.cs  TSplit.cs
Engine3D/Graphics/: AxisBoxShader.cs  BodyElemBuffer.cs  BodyElemUniShader.cs  DataUniform.cs  DisplayArea.cs  DisplayCamera.cs  GenericDataUniform.cs  GenericUniform.cs  Organize.txt  RenderStructs.cs  TODO_Now.txt  TextBuffer.cs  TextConfig.cs  TextPallet.cs  TextShader.cs  UserInterfaceGrid.cs
Engine3D/Graphics/Display/: DisplayArea.cs  DisplayBody.cs  DisplayPoint.cs  DisplayScale.cs
Engine3D/Graphics/Display2D/: UIBody.cs  UIBody_BufferData.cs  UserInterfaceGrid.cs  how.txt
Engine3D/Graphics/Display3D/: AxisBoxBuffer.cs  BodyElemBuffer.cs  BodyElemUniWireShader.cs  PHEI.cs  PHEIBuffer.cs  PHEIData.cs  PHEI_Array.cs  PHEI_Buffer.cs  PHE_Buffer.cs  PolyHedraInstance_3D_Buffer.cs  PolyHedraInstance_3D_Data.cs
Engine3D/Graphics/Manager/: GraphicsManager.cs  PolyHedraShaderManager.cs  PolyHedraTestManager.cs  PolyHedra_Shader_Manager.cs  UserInterfaceManager.cs
Engine3D/Graphics/PolyHedra/: BaseInstanceBuffer.cs  PolyHedraBaseBuffer.cs  PolyHedraInstanceBaseBuffer.cs  PolyHedraInstance_Base_BufferData.cs
Engine3D/Graphics/PolyHedraBase/: Base_Buffer.cs  Ideas.txt  PolyHedraInstance_Base_Array.cs  PolyHedraInstance_Base_Buffer.cs  PolyHedraInstance_Base_BufferData.cs  PolyHedra_Base_Buffer.cs
Engine3D/Graphics/Shader/: BaseBuffer.cs  BaseShader.cs  GenericShader.cs  ShaderCode.cs
Engine3D/Graphics/Telematry/: TelematryBuffer.cs  TelematryShader.cs
Engine3D/GraphicsOld/Forms/: UserText.cs  View.cs  WinKeyCheck.cs  WinMouseCheck.cs  Window.cs
Engine3D/GraphicsOld/ShaderBuffer/: BoxProgram.cs  General.cs  Icon.cs  Render_Base.cs  Select.cs  Surf_Chunk.cs  Surf_Layer.cs  Text.cs  TransUni.cs  View_Base.cs
Engine3D/Miscellaneous/: ArrayHelp.cs  ArrayList.cs  ArrayTypeConverter.cs  Containers.txt  FixedEntryContainer.cs  Grid2D.cs  NumberRange.cs  UnitToString.cs
Engine3D/Miscellaneous/BitManip/: Bits32.cs  BitsGeneral.cs  SHA256.cs
Engine3D/Miscellaneous/EntryContainer/: EntryContainerBase.cs  EntryContainerDynamic.cs  EntryContainerFixed.cs
Engine3D/Miscellaneous/Noise/: Constant.cs  DistanceMinMax.cs  NoiseSum.cs  Perlin.cs  Static.cs
Engine3D/Miscellaneous/StringHelp/: StringHelp.cs
Engine3D/Miscellaneous/Tower/: Explanation.txt
Engine3D/OutPut/: DisplayCamera.cs  _.txt
Engine3D/OutPut/Shader/: ABuffer.cs  AShader.cs  CShaderTransformation.cs  CTemplate.cs  SShaderFileTemplate.cs  SShaderProgramTemplate.cs  Text.cs  UserInterfaceBody.cs  View.cs
Engine3D/OutPut/Uniform/: AUniformBase.cs  SUniformLocation.cs
Engine3D/Shaders/: Geom_Norm_Color.geom  Geom_Surface_M.geom  Geom_Surface_P.geom  Geom_Wire_Color.geom  UIBody.vert  Vert_Surface_M.vert  Vert_Surface_P.vert  Vert_Unif_noCol.vert  Vert_Unif_noCol_test.vert  ViewDepthScreenTrans.vert
Engine3D/Shaders/Box/: Box.geom  Box_Fixed.geom  Box_Fixed.vert  Box_Fixed2.vert  Box_Fixed_Axis.geom
Engine3D/Shaders/Chunk2D/: Chunk2D.vert
Engine3D/Shaders/Frag/: Depth.frag  DepthBright.frag  DepthBrightGray.frag  Depth_Solar.frag  DirectSolar.frag  Fixed_Black.frag  Fixed_Gray.frag  Fixed_White.frag  Light.frag  Light_Depth.frag  Light_Depth_Gray.frag  Light_Depth_Invert.frag  Light_Gray_Depth.frag  Spot.frag  UniColor.frag
Engine3D/Shaders/Grid/: UI_Body.frag  UI_Body.geom  UI_Body.vert
Engine3D/Shaders/Icon/: Icon.vert
Engine3D/Shaders/Inst/: Inst.frag  Inst.geom  Inst.vert  Wire.frag  Wire.geom  Wire.vert
Engine3D/Shaders/OAR/: OAR.frag  OAR.geom  OAR.vert  OAR_Inst.vert  OAR_Line.frag  OAR_Wire.geom
Engine3D/Shaders/Surface/: Chunk_Flat.geom  Chunk_Flat.vert  Chunk_Flat2.geom  Chunk_Flat2.vert
Engine3D/Shaders/Text/: Text.frag  Text.geom  Text.vert  TextLine.geom  TextUni.geom  TextUni.vert  TextUniNew.geom
Engine3D/Shaders/TransPorter/: TP.frag  TP.geom  TP.vert
Engine3D/Shaders/Utility/: OARP.vert
Engine3D/Shaders/Wire/: Geom_Box.geom  Geom_Cross.geom  Geom_Select.geom  Geom_Wire.geom  Vert_Select.vert  Vert_Unif_Cross.vert
Engine3D/Standards/: 3D.txt  AbstractCategorys.txt  Graphics.txt  InnOut.txt  Plane.txt  Shader_Buffer.txt  StringCheck.txt  TODO.txt  Text.txt
Engine3D/TextParser/: TextIterator.cs  VariableManager.cs
(+70 files in other folders)
