<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\InnPut\**" />
    <Compile Remove="GraphicsOld\Forms\**" />
    <Compile Remove="Graphics\Display\**" />
    <Compile Remove="OutPut\**" />
    <EmbeddedResource Remove="Deprecated\InnPut\**" />
    <EmbeddedResource Remove="GraphicsOld\Forms\**" />
    <EmbeddedResource Remove="Graphics\Display\**" />
    <EmbeddedResource Remove="OutPut\**" />
    <None Remove="Deprecated\InnPut\**" />
    <None Remove="GraphicsOld\Forms\**" />
    <None Remove="Graphics\Display\**" />
    <None Remove="OutPut\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CScene.cs" />
    <Compile Remove="Deprecated\Cache.cs" />
    <Compile Remove="Deprecated\CBodyOld.cs" />
    <Compile Remove="Deprecated\Entity\BodyDynamic.cs" />
    <Compile Remove="Deprecated\Entity\TransBody.cs" />
    <Compile Remove="Deprecated\NameCache.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\BoxProgram.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\Icon.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\Select.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\Surf_Chunk.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\Surf_Layer.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\Text.cs" />
    <Compile Remove="GraphicsOld\ShaderBuffer\TransUni.cs" />
    <Compile Remove="Graphics\Display3D\BodyElemBuffer.cs" />
    <Compile Remove="Graphics\Display3D\BodyElemUniShader.cs" />
    <Compile Remove="Graphics\Display3D\BodyElemUniWireShader.cs" />
    <Compile Remove="Graphics\Display3D\PHEI_Buffer.cs" />
    <Compile Remove="Graphics\Display3D\PHE_Buffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

</Project>
